{
  "name": "@igor.dvlpr/hook",
  "version": "1.0.0",
  "description": "🪝 Hooks onto a JavaScript prototype, either extending or changing its behavior or replacing it completely. 👺",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0"
  },
  "types": "./dist/index.d.mts",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "debug": "vitest",
    "pub": "npm test && npm run build && npm publish --access public"
  },
  "keywords": [
    "hook",
    "prototype",
    "method",
    "prop",
    "igorskyflyer",
    "igor.dvlpr"
  ],
  "license": "MIT",
  "author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
  "funding": "https://ko-fi.com/igorskyflyer",
  "homepage": "https://github.com/igorskyflyer/npm-hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-hook.git"
  },
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-hook/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  }
}
