{
    "name": "@igorskyflyer/hook",
    "version": "1.2.1",
    "description": "🪝 Hooks onto a JavaScript prototype, either extending or changing its behavior or replacing it completely. 👺",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "aop",
        "array-prototype",
        "function-intercept",
        "igor dimitrijević",
        "igorskyflyer",
        "javascript-utility",
        "method-hook",
        "monkeypatch",
        "override-method",
        "polyfill",
        "prototype-hook",
        "shim"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-hook",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-hook.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-hook/issues"
    },
    "dependencies": {
        "@igorskyflyer/common-types": "^1.4.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.7",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.17.1"
}
